plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'application'

group 'com.github.raftcrast'
version '1.0.0'

repositories {
    mavenCentral()
}

application {
    mainClassName = "com.github.raftcrast.repl_yes.ReplYesMainKt"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"
}

test {
    useJUnitPlatform()
}